# Change bluetooth keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Kai Simply Adept"

# Windows battery reporting issue workaround
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Boost BLE signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Try fix BLE connectivity issue with MacOS
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable the Bluetooth BAS (battery reporting service)
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
# Show peripheral battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Decrease chatter; increase latency, but increase stability
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y