/*
    No chosen zmk,matrix-transform here if using ZMK stuidio.
    https://zmk.dev/docs/features/studio#adding-zmk-studio-support-to-a-keyboard
*/
// keep all behavior settings for zmk studio
#define ZMK_BEHAVIORS_OMIT_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#define BASE 0
#define NUM 1
#define SYM 2
#define NAV 3
#define MOUSE 4
#define SCROLL 5
#define GAME 6

#define COMBO_REQUIRE_DELAY 100

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;

    flavor = "balanced";
    tapping-term-ms = <170>;
};

&sk { quick-release; };

&sl { release-after-ms = <1500>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
            timeout-ms = <30>;
            layers = <0 1 2 3 4 5>;
        };

        combo_return {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RETURN>;
            timeout-ms = <30>;
            layers = <0 1 2 3 4 5>;
        };

        combo_manager {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp LS(LC(ESCAPE))>;
        };

        combo_highlight {
            timeout-ms = <50>;
            key-positions = <16 19>;
            bindings = <&highlight_macro>;
            timeout-ms = <30>;
            layers = <0 1 2 3 4 5>;
        };

        combo_toggle1 {
            bindings = <&tog 1>;
            key-positions = <30 31>;
            layers = <0 1 2 3 4 5>;
        };

        combo_toggle3 {
            bindings = <&tog 3>;
            key-positions = <32 33>;
            layers = <0 1 2 3 4 5>;
        };

        combo_backspace_1 {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
            timeout-ms = <30>;
            layers = <0 1 2 3 4 5>;
        };

        combo_delete_2 {
            bindings = <&kp DELETE>;
            key-positions = <12 13>;
            timeout-ms = <30>;
            layers = <0 1 2 3 4 5>;
        };

        combo_backspace_2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            timeout-ms = <30>;
            layers = <0 1 2 3 4 5>;
        };

        combo_delete_1 {
            bindings = <&kp DELETE>;
            key-positions = <17 18>;
            timeout-ms = <30>;
            layers = <0 1 2 3 4 5>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
            timeout-ms = <30>;
            layers = <0 1 2 3 4 5>;
        };

        combo_toggle4 {
            bindings = <&tog 4>;
            key-positions = <14 24>;
            layers = <0 1 2 3>;
        };

        // trackball combos

        combo_mb3 {
            timeout-ms = <100>;
            key-positions = <38 39>;
            bindings = <&mkp MB3>;
        };

        combo_scroll_layer {
            timeout-ms = <70>;
            key-positions = <36 37>;
            bindings = <&to 5>;
            layers = <0 1 2 3 4>;
        };

        combo_trackball_esc {
            timeout-ms = <70>;
            key-positions = <34 35>;
            bindings = <&kp ESC>;
        };

        combo_close_tab {
            timeout-ms = <70>;
            key-positions = <35 36>;
            bindings = <&kp LC(W)>;
        };

        combo_switch_app {
            timeout-ms = <70>;
            key-positions = <34 38>;
            bindings = <&kp LA(TAB)>;
        };

        combo_close_app {
            timeout-ms = <70>;
            key-positions = <34 37>;
            bindings = <&kp LA(F4)>;
        };

        combo_ble_reset {
            timeout-ms = <150>;
            key-positions = <34 35 36 37>;
            bindings = <&bt BT_CLR>;
        };

        combo_bootloader {
            timeout-ms = <150>;
            key-positions = <34 37 38 39>;
            bindings = <&bootloader>;
        };
    };

    macros {
        cnq_macro: cnq_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp LBKT &kp GRAVE &kp RIGHT_BRACKET &kp LEFT_ARROW &kp LEFT_ARROW &kp DOWN_ARROW &kp DOWN_ARROW>;
            label = "CNQ_MACRO";
        };

        highlight_macro: highlight_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "HIGHLIGHT_MACRO";
        };
    };

    behaviors {
        holdtap_comma: holdtap_comma {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_COMMA";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <29>;
            flavor = "hold-preferred";
        };

        holdtap_period: holdtap_period {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_PERIOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <30>;
        };

        holdtap_equal_enter: holdtap_equal_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_EQUAL_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        _BASE {
            display-name = "Base";
            bindings = <
&kp Q           &kp W           &kp E               &kp R        &kp T           &kp Y        &kp U  &kp I                               &kp O                              &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &kp F        &kp G           &kp H        &kp J  &mt RIGHT_CONTROL K                 &mt RIGHT_ALT L                    &mt RIGHT_GUI SQT
&kp Z           &kp X           &kp C               &kp V        &kp B           &kp N        &kp M  &holdtap_comma LA(LC(COMMA)) COMMA  &holdtap_period LG(PERIOD) PERIOD  &kp FSLH
                                                    &lt 1 ENTER  &kp LEFT_SHIFT  &lt 3 SPACE  &sl 2
                                                    //╭────────────────┬──────────┬─────────┬────────────────────────╮
                                                    //│  Left Tab      │ Previous │ Next    │ scroll_layer/Right Tab │
                                                        &kp LC(PAGE_UP)  &mkp MB4   &mkp MB5  &lt 5 LC(PAGE_DOWN)
                                                    //├────────────────┼──────────┼─────────┼────────────────────────┤
                                                    //│  Left Click    │          │         │ Right Click            │
                                                          &mkp MB1                             &mkp MB2
                                                    //╰────────────────┴──────────┴─────────┴────────────────────────╯
            >;
        };

        _NUM {
            display-name = "Number";
            bindings = <
&kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &mkp MB4         &mkp MB5           &kp BACKSPACE  &kp N7        &kp N8        &kp N9        &holdtap_equal_enter ENTER EQUAL
&sk LEFT_META     &sk LEFT_ALT       &sk LEFT_CONTROL  &sk LEFT_SHIFT   &to 6              &kp MINUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK
&kp LA(TAB)       &kp LA(F4)         &kp LS(LG(S))     &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp PLUS       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp FSLH
                                                       &to 0            &kp LG(TAB)        &kp N0         &kp DOT
                                                       //╭────────────────┬──────────┬─────────┬────────────────────────╮
                                                       //│  Left Tab      │ Previous │ Next    │ scroll_layer/Right Tab │
                                                           &kp LC(PAGE_UP)  &mkp MB4   &mkp MB5  &lt 5 LC(PAGE_DOWN)
                                                       //├────────────────┼──────────┼─────────┼────────────────────────┤
                                                       //│  Left Click    │          │         │ Right Click            │
                                                             &mkp MB1                             &mkp MB2
                                                       //╰────────────────┴──────────┴─────────┴────────────────────────╯
            >;
        };

        _SYM {
            display-name = "Symbol";
            bindings = <
&kp GRAVE        &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LC(EXCLAMATION)  &kp TILDE  &kp PIPE        &kp AMPERSAND  &cnq_macro        &kp EQUAL
&kp EXCLAMATION  &kp AT_SIGN        &kp HASH               &kp DOLLAR       &kp PERCENT          &kp MINUS  &kp LESS_THAN   &kp CARET      &kp GREATER_THAN  &kp ASTERISK
&kp BACKSLASH    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp LS(LC(SLASH))    &kp PLUS   &kp UNDERSCORE  &kp SEMICOLON  &kp COLON         &kp QUESTION
                                                           &to 0            &kp KP_NUM           &trans     &trans
                                                           //╭────────────────┬──────────┬─────────┬────────────────────────╮
                                                           //│  Left Tab      │ Previous │ Next    │ scroll_layer/Right Tab │
                                                               &kp LC(PAGE_UP)  &mkp MB4   &mkp MB5  &lt 5 LC(PAGE_DOWN)
                                                           //├────────────────┼──────────┼─────────┼────────────────────────┤
                                                           //│  Left Click    │          │         │ Right Click            │
                                                                 &mkp MB1                             &mkp MB2
                                                           //╰────────────────┴──────────┴─────────┴────────────────────────╯
            >;
        };

        _NAV {
            display-name = "Navigation";
            bindings = <
&bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &kp F11  &kp F12        &mkp MB4         &mkp MB5           &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE
&kp F6      &kp F7      &kp F8      &kp F9   &kp F10        &kp HOME         &kp LEFT           &kp UP           &kp RIGHT          &kp END
&kp F1      &kp F2      &kp F3      &kp F4   &kp F5         &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp DOWN         &kp PAGE_UP        &kp PAGE_DOWN
                                    &to 0    &kp BACKSPACE  &trans           &trans
                                    //╭────────────────┬──────────┬─────────┬────────────────────────╮
                                    //│  Left Tab      │ Previous │ Next    │ scroll_layer/Right Tab │
                                        &kp LC(PAGE_UP)  &mkp MB4   &mkp MB5  &lt 5 LC(PAGE_DOWN)
                                    //├────────────────┼──────────┼─────────┼────────────────────────┤
                                    //│  Left Click    │          │         │ Right Click            │
                                          &mkp MB1                             &mkp MB2
                                    //╰────────────────┴──────────┴─────────┴────────────────────────╯
            >;
        };

        _MOUSE {
            display-name = "Mouse";
            bindings = <
&kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &mkp MB4         &mkp MB5           &kp BACKSPACE  &kp N7   &kp N8  &kp N9  &holdtap_equal_enter ENTER EQUAL
&kp LEFT_CONTROL  &to 5              &mkp MB1         &mkp MB2         &kp ENTER          &kp MINUS      &kp N4   &kp N5  &kp N6  &kp ASTERISK
&kp LA(TAB)       &kp LA(F4)         &mkp MB3         &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp PLUS       &kp N1   &kp N2  &kp N3  &kp FSLH
                                                      &to 0            &kp LSHIFT         &kp N0         &kp DOT
                                                      //╭────────────────┬──────────┬─────────┬────────────────────────╮
                                                      //│  Left Tab      │ Previous │ Next    │ scroll_layer/Right Tab │
                                                          &kp LC(PAGE_UP)  &mkp MB4   &mkp MB5  &lt 5 LC(PAGE_DOWN)
                                                      //├────────────────┼──────────┼─────────┼────────────────────────┤
                                                      //│  Left Click    │          │         │ Right Click            │
                                                            &mkp MB1                             &mkp MB2
                                                      //╰────────────────┴──────────┴─────────┴────────────────────────╯
            >;
        };

        _SCROLL {
            display-name = "Scroll";
            bindings = <
&kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &mkp MB4         &mkp MB5           &kp BACKSPACE  &kp N7   &kp N8  &kp N9  &holdtap_equal_enter ENTER EQUAL
&kp LEFT_CONTROL  &to 4              &mkp MB1         &mkp MB2         &kp ENTER          &kp MINUS      &kp N4   &kp N5  &kp N6  &kp ASTERISK
&kp LA(TAB)       &kp LA(F4)         &mkp MB3         &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp PLUS       &kp N1   &kp N2  &kp N3  &kp FSLH
                                                      &to 0            &kp LSHIFT         &kp N0         &kp DOT
                                                      //╭─────────────────┬───────────────────┬────────────────┬─────────────────╮
                                                      //│  Play&Pause     │ Vol_down          │ Vol_up         │ to_0            │
                                                          &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP  &to 0
                                                      //├─────────────────┼───────────────────┼────────────────┼─────────────────┤
                                                      //│  Left Click     │                   │                │ Right Click     │
                                                            &mkp MB1                                             &mkp MB2     
                                                      //╰─────────────────┴───────────────────┴────────────────┴─────────────────╯
            >;
        };

        _GAME {
            display-name = "Game";
            bindings = <
&kp Q    &kp C  &kp E  &kp R       &kp T      &to 0           &kp U     &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp F12
&kp TAB  &kp A  &kp W  &kp D       &kp F      &kp H           &kp LEFT  &kp UP           &kp RIGHT          &kp LA(TAB)
&kp Z    &kp X  &kp S  &kp V       &kp B      &studio_unlock  &kp M     &kp DOWN         &kp TAB            &kp LSHIFT
                       &kp LSHIFT  &kp SPACE  &kp Z           &kp X
                       //╭────────────────┬──────────┬─────────┬────────────────────────╮
                       //│  Left Tab      │ Previous │ Next    │ scroll_layer/Right Tab │
                           &kp LC(PAGE_UP)  &mkp MB4   &mkp MB5  &lt 5 LC(PAGE_DOWN)
                       //├────────────────┼──────────┼─────────┼────────────────────────┤
                       //│  Left Click    │          │         │ Right Click            │
                             &mkp MB1                             &mkp MB2
                       //╰────────────────┴──────────┴─────────┴────────────────────────╯
            >;
        };

        _EXTRA1 { status = "reserved"; };

        _EXTRA2 { status = "reserved"; };
    };
};
