CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=3

CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

# @efogdev's trackball surface quality tests for pmw3610
# logs surface quality, debug level, use only for debugging because it will prevent the sensor from going to sleep
# CONFIG_LOG_MAX_LEVEL=4
# CONFIG_PMW3610_SQUAL_LOG=y
# surface quality log interval, msec
CONFIG_PMW3610_SQUAL_LOG_INTERVAL=250
# ignore first N events after boot to avoid warping
CONFIG_PMW3610_IGNORE_FIRST_N=12
# ignore first events after rest too
CONFIG_PMW3610_IGNORE_AFTER_REST=y

# prospector status screens
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=60
# CONFIG_PROSPECTOR_STATUS_SCREEN_OPERATOR=y
# CONFIG_PROSPECTOR_ANIMATION_WPM_REFERENCE=80

# not-in-stock's forked auto-sleep version
CONFIG_PROSPECTOR_DISPLAY_SLEEP_ENABLE=y
CONFIG_PROSPECTOR_DISPLAY_IDLE_TIMEOUT_MS=30000