# Change bluetooth keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Simply Adept"

# Windows battery reporting issue workaround
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Boost BLE signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Try fix BLE connectivity issue with MacOS
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable the Bluetooth BAS (battery reporting service)
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
# Show peripheral battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Decrease chatter; increase latency, but increase stability
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# REQUIRED: Enable cursor acceleration module
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y
# Choose your level (1 or 2)
# CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_SIMPLE=y      # Level 1: Simple
CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_STANDARD=y  # Level 2: Standard
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_HIGH_SENS_TRACKBALL=y # Trackball (800 DPI)
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_CUSTOM=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y