# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Use onboard LEDs
# CONFIG_LED_INDICATOR=y
# Duration of battery level blink in ms
# CONFIG_LED_INDICATOR_BATTERY_BLINK_MS=2000
# Duration of BLE connection status blink in ms
# CONFIG_LED_INDICATOR_OUTPUT_BLINK_MS=1000
# Minimum wait duration between two blinks in ms
# CONFIG_LED_INDICATOR_INTERVAL_MS=500
# High battery level percentage
# CONFIG_LED_INDICATOR_BATTERY_LEVEL_HIGH=50
# Low battery level percentage
# CONFIG_LED_INDICATOR_BATTERY_LEVEL_LOW=25
# Critical battery level percentage
CONFIG_LED_INDICATOR_BATTERY_LEVEL_CRITICAL=30
# Indicate highest active layer on each layer change with a sequence of blinks
# CONFIG_LED_INDICATOR_SHOW_LAYER_CHANGE=y
# Blink and wait duration for layer indicator
# CONFIG_LED_INDICATOR_LAYER_BLINK_MS=100